NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWR1Y2tsaW5nLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JcDG35LKn8cLFjOKjPmyVXbg8zxmzSB0XqfPShz1mL

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up

LIVEBLOCKS_SECRET_KEY = sk_prod_iEkr7VI8WbTIlQu1tt_zEI6tbs8P_V-mlVD6okxwe-Bcs36MdhBtLyfjT0l-J8Oo